# API

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/group/api/: API.java
src/main/java/group/api/controller/: MainController.java  ServletInitializer.java
src/main/java/group/api/entity/: Consumable.java  CustomFrameOrder.java  Customer.java  Director.java  EmbroideryKit.java  FrameComponent.java  FrameMaterial.java  Order.java  OrderItem.java  Orders.java  Productionmaster.java  Reviews.java  Sale.java  SaleItem.java  Seller.java  User.java
src/main/java/group/api/forms/: Admin.form  Admin.java  Auto.form  Auto.java  Customer.java  DateLabelFormatter.java  Director.form  Director.java  Forms.java  ProductionMaster.form  ProductionMaster.java  Seller.form  Seller.java  TimeLabelFormatter.java
src/main/java/group/api/repository/: ConsumableRepository.java  CustomFrameOrderRepository.java  CustomerRepository.java  DirectorRepository.java  EmbroideryKitRepository.java  FrameComponentRepository.java  FrameMaterialRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  ProductionmasterRepository.java  ReviewsRepository.java  SaleItemRepository.java  SaleRepository.java  SellerRepository.java  UserRepository.java
src/main/java/group/api/telegram/: MyTelegramBot.java  TelegramBotConfig.java  UserSession.java  poosto.java
src/main/java/lisovskiy/studentslab/: StudentsLab.java
src/main/java/lisovskiy/studentslab/controller/: MainController.java  ServletInitializer.java
src/main/java/lisovskiy/studentslab/entity/: ClassTeacher.java  Director.java  Faculty.java  Feedback.java  HeadOfDepartment.java  LegalRepresentative.java  Specialty.java  Student.java  Users.java
src/main/java/lisovskiy/studentslab/repository/: ClassTeacherRepository.java  DirectorRepository.java  FacultyRepository.java  FeedbackRepository.java  HeadOfDepartmentRepository.java  LegalRepresentativeRepository.java  SpecialtyRepository.java  StudentRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styleassortiment.css  styleindex.css  styleinfo.css  styleorders.css  styleotziv.css  stylereg.css  stylespecial.css
src/main/resources/templates/: assortiment.html  auto.html  complete-order-form.html  contact.html  index.html  info.html  orders-report.html  orderspeople.html  otziv.html  reg.html  review.html  sales-report.html  special.html  status.html  take-order-form.html  yslygs.html
